-- Initial tshot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tshot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              crab2313
maintainer:          crab2313@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable tshot
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, HTTP ==4000.2.*
